# bootcamp-localizalabs-dotnet

./: LICENSE  LocalizaLabs.Dotnet.sln  README.md
src/1 - Solução de Problemas em CSharp/Aumento de Salário/: Aumento de Salário.csproj  Program.cs
src/1 - Solução de Problemas em CSharp/Consumo Médio do Automóvel/: Consumo Médio do Automóvel.csproj  Program.cs
src/1 - Solução de Problemas em CSharp/DDD/: Program.cs
src/1 - Solução de Problemas em CSharp/DividindoXY/: Program.cs
src/1 - Solução de Problemas em CSharp/Esfera/: Program.cs
src/1 - Solução de Problemas em CSharp/HoHoHo/: Program.cs
src/1 - Solução de Problemas em CSharp/Pedro Bento e o Mundo de OZ/: Pedro Bento e o Mundo de OZ.csproj  Program.cs
src/1 - Solução de Problemas em CSharp/Xenlonguinho/: Program.cs
src/2 - Criando uma Aplicação de Transferências Bancárias com .NET/Transferências Bancárias/: Program.cs  (+1 more)
src/5 - Desenvolvimento de Aplicações com .NET/Api/CursoAPI.Api/: CursoAPI.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/5 - Desenvolvimento de Aplicações com .NET/Api/CursoAPI.Api/AutoMapper/: AutoMapperConfig.cs
src/5 - Desenvolvimento de Aplicações com .NET/Api/CursoAPI.Api/Controllers/: CategoriasController.cs  MainController.cs  ProdutosController.cs
src/5 - Desenvolvimento de Aplicações com .NET/Api/CursoAPI.Api/Properties/: launchSettings.json
src/5 - Desenvolvimento de Aplicações com .NET/Api/CursoAPI.Api/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/: CursoMVC.App.csproj  Dockerfile  Startup.cs  appsettings.json  libman.json
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/AutoMapper/: AutoMapperConfig.cs
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/Controllers/: CategoriasController.cs  HomeController.cs  MainController.cs  ProdutosController.cs
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/Properties/: launchSettings.json
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/ViewModels/: CategoriaViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/Views/: _ViewImports.cshtml
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/5 - Desenvolvimento de Aplicações com .NET/App/CursoMVC.App/Views/Shared/: _Layout.cshtml
src/5 - Desenvolvimento de Aplicações com .NET/CursoDotnet.App/: CursoDotnet.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/5 - Desenvolvimento de Aplicações com .NET/CursoDotnet.App/Controllers/: HomeController.cs
src/5 - Desenvolvimento de Aplicações com .NET/CursoDotnet.App/Migrations/: ContextModelSnapshot.cs
src/5 - Desenvolvimento de Aplicações com .NET/CursoDotnet.App/Models/: Categoria.cs  ErrorViewModel.cs
src/5 - Desenvolvimento de Aplicações com .NET/CursoDotnet.App/Properties/: launchSettings.json
src/5 - Desenvolvimento de Aplicações com .NET/CursoDotnet.App/Views/: _ViewImports.cshtml
src/5 - Desenvolvimento de Aplicações com .NET/CursoDotnet.App/Views/Shared/: _Layout.cshtml
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/: Curso.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Business/Entities/: Cursos.cs  Usuario.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Controllers/: CursosController.cs  MainController.cs  UsuariosController.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Filters/: ValidacaoModelStateCustomizado.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Infraestrutura/Data/: CursoDbContext.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Infraestrutura/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Infraestrutura/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Migrations/: 20210314043152_Initial.Designer.cs  20210314043152_Initial.cs  CursoDbContextModelSnapshot.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/Properties/: launchSettings.json
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/ViewModels/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/ViewModels/CursosViewModels/: CursoViewModelInput.cs  CursoViewModelOutput.cs
src/7 - Configuração de Arquitetura Back-End com .NET Core/Curso.Api/ViewModels/UsuariosViewModels/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
src/8 - Construindo um projeto de uma API.NET integrada ao MongoDB/API.MongoDB/: API.MongoDB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/8 - Construindo um projeto de uma API.NET integrada ao MongoDB/API.MongoDB/Controllers/: InfectadosController.cs  MainController.cs
src/8 - Construindo um projeto de uma API.NET integrada ao MongoDB/API.MongoDB/Data/: MongoDB.cs
src/8 - Construindo um projeto de uma API.NET integrada ao MongoDB/API.MongoDB/Data/Collections/: Infectado.cs
src/8 - Construindo um projeto de uma API.NET integrada ao MongoDB/API.MongoDB/Properties/: launchSettings.json
src/8 - Construindo um projeto de uma API.NET integrada ao MongoDB/API.MongoDB/ViewModels/: InfectadoViewModel.cs
(+51 files in other folders)
